/* App.module.css */

.app {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    cursor: pointer;
    margin: 10px;
}

.icon img {
    width: 50px;
    height: 50px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px;
    outline: none;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.button-grid button {
  padding: 10px;
  font-size: 1.2em;
}
